<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body{margin: 0;}
			.content{width:1000px;margin: 0 auto;overflow: hidden;}
			.banner{height: 100px;width: 100%;background: #0088cc;}
			.nav{width: 100%;height: 50px;background: #0099ff;border-top: 10px solid #ff0;border-bottom: 10px solid #ff0;}
			.left,.right{width: 200px;height: 400px;background: #090;float: left;}
			.mid{width: 600px;background: #f60;height: 400px;float: left;}
			@media only screen and (max-width:830px ) {
				.content{width:800px;}
				.left{display: none;}
			}
			@media only screen and (max-width:630px ) {
				.content{width: 600px;}
				.right{display: none;}
			}
			@media only screen and (max-width: 600px) {
				.content{width: 100%;}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="banner"></div>
			<div class="nav"></div>
			<div class="container">
				<div class="left"></div>
				<div class="mid"></div>
				<div class="right"></div>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>
